# Shop

./: .gitignore  pom.xml
db/: create_webshopdb.sql  filling_webshopdb.sql
src/main/java/com/tsystems/javaschoolshop/aop/: Logging.java
src/main/java/com/tsystems/javaschoolshop/aop/annotation/: Log.java
src/main/java/com/tsystems/javaschoolshop/config/: AppInitializer.java  AspectConfig.java  DataConfig.java  JmsConfig.java  MailConfig.java  SecurityConfig.java  SpringSecurityInitializer.java  WebConfig.java
src/main/java/com/tsystems/javaschoolshop/controller/: AdminController.java  BasketController.java  CommonController.java  ExceptionHandlerController.java  GenericController.java  LoginController.java  OrderController.java  ProductController.java  StandRestController.java  SuperAdminController.java  UserController.java
src/main/java/com/tsystems/javaschoolshop/dao/: GenericDao.java
src/main/java/com/tsystems/javaschoolshop/dao/api/: AddressDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/tsystems/javaschoolshop/dao/impl/: AddressDaoImpl.java  CategoryDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/tsystems/javaschoolshop/listener/: SessionListener.java
src/main/java/com/tsystems/javaschoolshop/model/: Address.java  Category.java  Generic.java  Order.java  OrdersProducts.java  Product.java  StatisticTopProduct.java  StatisticTopUser.java  Statistics.java  User.java
src/main/java/com/tsystems/javaschoolshop/model/dto/: BagProductDto.java  BasketProductDto.java  CategoryDto.java  ProductDto.java  ProductSendDto.java  UserDto.java
src/main/java/com/tsystems/javaschoolshop/model/enums/: OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  UserRoleEnum.java
src/main/java/com/tsystems/javaschoolshop/service/api/: AddressService.java  BagProductService.java  BasketProductService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/tsystems/javaschoolshop/service/impl/: AddressServiceImpl.java  BagProductServiceImpl.java  BasketProductServiceImpl.java  CategoryServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/tsystems/javaschoolshop/service/security/: UserDetailsServiceImpl.java
src/main/java/com/tsystems/javaschoolshop/session/: BagBean.java  BasketBean.java
src/main/java/com/tsystems/javaschoolshop/session/filter/: CatalogFilter.java
src/main/java/com/tsystems/javaschoolshop/util/: ComparatorUtil.java  ImageUtil.java
src/main/java/com/tsystems/javaschoolshop/util/pdf/: ByteArrayConverterUtil.java  PdfAbstractView.java  PdfBuilderUtil.java
src/main/resources/: application.properties  log4j.properties  mail.properties  views.properties
src/main/webapp/WEB-INF/views/: addressItem.jsp  addressesManager.jsp  adminItem.jsp  adminManager.jsp  authentication.jsp  basket.jsp  card.jsp  category.jsp  categoryManager.jsp  error.jsp  filterCategory.jsp  footer.jsp  formAddress.jsp  formProduct.jsp  formUser.jsp  head.jsp  inputAddress.jsp  inputCategory.jsp  inputLogin.jsp  inputProduct.jsp  inputUser.jsp  jsDisabled.jsp  listProduct.jsp  login.jsp  office.jsp  order.jsp  orderItem.jsp  orderManager.jsp  passwordManager.jsp  product.jsp  productItem.jsp  productList.jsp  productPage.jsp  signUp.jsp  slider.jsp  statistics.jsp
src/main/webapp/resource/css/: basket.css  input.css
src/main/webapp/resources/css/: card.css  category.css  head.css  input.css  product.css  select.css  statistics.css
src/main/webapp/resources/js/: account.js  address.js  adminManager.js  basket.js  catalog.js  categoryManager.js  filter.js  formAddress.js  formProduct.js  formUser.js  head.js  login.js  order.js  orderManager.js  product.js  productPage.js  signUp.js
src/test/java/com/tsystems/javaschoolshop/junit/config/: TestConfig.java
src/test/java/com/tsystems/javaschoolshop/mock/service/: BasketProductServiceMockTest.java  CategoryServiceMockTest.java  ProductServiceMockTest.java  UserDetailsServiceMockTest.java  UserServiceMockTest.java
src/test/java/com/tsystems/javaschoolshop/selenium/: LoginSeleniumTest.java  SignUpSeleniumTest.java  Url.java
