jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/webshopdb
jdbc.username = root
jdbc.password = root
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
db.entity.package = com.tsystems.javaschoolshop.model
jdbc.initialSize = 30
jdbc.minIdle = 30
jdbc.maxIdle = 60
jdbc.timeBetweenEvictionRunsMillis = 30000
jdbc.minEvictableIdleTimeMillis = 60000
jdbc.testOnBorrow = true
jdbc.validationQuery = select version()